server.port=8085
spring.h2.console.enabled=true
# JDBC URL: 
spring.datasource.url=jdbc:h2:mem:testdb
# Login details:
spring.datasource.username=sa
spring.datasource.password=
# URL (localhost:8085/h2):
spring.h2.console.path=/h2
spring.jpa.show-sql=true